.result-edit {
    width: 80%;

    @media (max-width: 767px) {
        width: 100%;
    }

    textarea {
        min-width: 500px;
    }

    select {
        min-height: 100px;
    }

    .commands {
        margin-top: 20px;
    }
}
